# 2024_DANPOONG_TEAM_17_BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yaml
src/main/java/com/munhwahansang/back/: BackApplication.java  TestController.java
src/main/java/com/munhwahansang/back/config/: S3Config.java  TokenConfig.java  WebConfig.java
src/main/java/com/munhwahansang/back/controller/: CommentController.java  FoodController.java  PostController.java  RecipeController.java  UserController.java
src/main/java/com/munhwahansang/back/data/dto/comment/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/munhwahansang/back/data/dto/comment/response/: CommentFindResponse.java
src/main/java/com/munhwahansang/back/data/dto/food/request/: FoodCreateRequest.java  FoodFindRequest.java  FoodUpdateRequest.java
src/main/java/com/munhwahansang/back/data/dto/food/response/: FoodFindResponse.java
src/main/java/com/munhwahansang/back/data/dto/jwt/request/: TokenCreateRequest.java
src/main/java/com/munhwahansang/back/data/entity/: Category.java  Comment.java  Food.java  Post.java  Recipe.java  User.java
src/main/java/com/munhwahansang/back/data/repository/: CategoryRepository.java  CommentRepository.java  FoodRepository.java  PostRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/munhwahansang/back/service/: CommentService.java  FoodService.java  ImageService.java  PostService.java  RecipeService.java  TokenService.java  UserService.java
src/main/java/com/munhwahansang/back/util/: Utils.java
src/main/java/com/munhwahansang/back/validator/: TokenValidator.java
src/main/resources/: application.properties
(+13 files in other folders)
