spring.application.name=back
spring.config.import=aws-parameterstore:/SpringBoot/prod/
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
jwt.secret=${jwt-secret}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# AWS S3 ??
cloud.aws.s3.bucket=munhwa-bucket
cloud.aws.credentials.access-Key=${s3-access}
cloud.aws.credentials.secret-Key=${s3-secret}
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
logging.level.org.springframework.web=DEBUG
